language: swift
osx_image: xcode9.2
xcode_workspace: /Users/paulkahohi/Documents/projects/FoodApp-ios/FoodApp-ios.xcworkspace
xcode_scheme: FoodApp-iosTests
podfile: /Users/paulkahohi/Documents/projects/FoodApp-ios/Podfile